<!DOCTYPE html>
<html>
<head>
<title>Google Homepage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style>
    body{
        font-family: arial,sans-serif;
    }
    ul{
        list-style-type: none;
        margin: 0px;
        padding: 0px;

    }
    .nav-div{
        font-size: 13px;
    }
    .nav-right {
        float: right;
        line-height: normal;
        padding: 0 4px;
        padding-left: 0px;
        padding-right:15px ;
        
    line-height: normal;
    
    }
    .nav-link{
    font-family: arial,sans-serif;
        line-height: normal;
        padding-right: 15px;
    }
    .nav-right a{
        color:black;
        text-decoration: none;
    }
    .nav-right a:hover{
        text-decoration: underline;
    }
    .acnt{
        border-radius: 50%;
        height: 32px;
        width: 32px;
        z-index: 0;  
    }
    .app{
        border-radius: 50%;
        height: 32px;
        width: 32px;
        z-index: 0;  
    }
    .app:hover{
        cursor: pointer;
        background-color: rgba(95,99,104,0.24);
    }
    .acnt:hover{
        cursor: pointer;
        background-color: rgba(95,99,104,0.24);
    }
    
    .ft-nav-left{
        float: left;
    }
    .logo{
        align-items: center;
        padding-bottom: 30px;
        padding-left: 180px;
    }

    .search-bar{
        border: 1px #eee solid;
        background-color:white ;
        border-radius: 30px;
        box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
        width: 550px;
        height: 30px;
        padding-top: 8px;
        padding-left: 15px;
        padding-bottom: 5px;
    }
    .search-bar input{
        border: 0px;
        font-size: 16px;
        width: 480px;
        padding-left: 5px;
        
    }
    .search-box{
        padding-top: 150px;
    }
    .search-box, .search-bar-box{        
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    footer {
     position: fixed;
     left: 0;
     bottom:0;
     width: 100%;
     color:#5f6368;
    font-size: 15px;
    background-color: #f2f2f2;
    line-height: 40px;
    }
    .country{
        display: block;
        border-bottom: 1px solid #e4e4e4;
        padding-left: 27px;
        border-top: 1px solid #e4e4e4;
    }
    .footer-nav{
        display: block;
        border-top: 1px solid #e4e4e4;
    }
    footer{
        
    }
    footer a{
        text-decoration: none;
        color:#5f6368;
        padding-left: 27px;
    }
</style>
</head>
<body>
    <nav>
        <ul>
            <div class="nav-div" style="padding-top: 10px;">
                <div class="nav-pic">
                    <div class="nav-right"><li><div class="acnt"><a  href="#dp"><img src="https://image.flaticon.com/icons/svg/2768/2768152.svg" alt="account dp" style="height: 30px; width: 30px;"></a></div></li></div>
                <div class="nav-right"><li><div class="app"><a  href="#apps"><img src="https://image.flaticon.com/icons/svg/60/60991.svg" alt="apps" style="height: 25px; width: 25px;"></a></div></li></div>
                </div>
                <div class="nav-link">
                    <div class="nav-right" style="padding-top: 5px;"><li><a href="#home">Images</a></li></div>
                    <div class="nav-right" style="padding-top: 5px;" ><li><a href="#gmail">Gmail</a></li></div>
                </div>    
            </div>
            
        </ul>    
    </nav>
    
    <main>
        <div class="search-box">
            <div class="logo">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"" alt="Logo">
            </div>
        </div>
        <div class="search-bar-box">
            <div class="search-bar">
                <i class="material-icons" style="font-size:20px;">search</i>
                <input type="text" placeholder="Search Google or type a URL">
                <i class="material-icons" style="font-size:20px;">keyboard_voice</i>
        </div>
        </div>
            
        </div>
        
    </main>
    <footer>
        <div class="country">
            <span>India</span>
        </div>
        <div class="footer-nav">
            <ul>
                <div class="ft-nav-left"><li><a href="#Advertising">Advertising</a></li></div>
                <div class="ft-nav-left"><li><a href="#Business">Business</a></li></div>
                <div class="ft-nav-left"><li><a href="#About">About</a></li></div>
                <div class="ft-nav-left"> <li><a href="#Working">How Search Works</a></li> </div>
            </ul> 
        </div>
    </footer>

</body>
</html>